[33mcommit a9cf84f9b84a4755bbc352ea6921f60cf2beb313[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mhaswanthtamil[m[33m, [m[1;31morigin/haswanthtamil[m[33m)[m
Author: ghost <ghost@devmail.com>
Date:   Fri Jun 27 15:57:19 2025 +0530

    Fix z-index errors in Heropage

[33mcommit 59d8b0966d376c64817c0a1b172bc539c82cc2bc[m
Author: ghost <ghost@devmail.com>
Date:   Fri Jun 27 15:49:27 2025 +0530

    Fix layout errors in Heropage and Thoughts page

[33mcommit bfba22ca73a4a70c1b19c579f44f053e43b224b3[m
Author: ghost <ghost@devmail.com>
Date:   Fri Jun 27 15:39:33 2025 +0530

    Remove BG image and narrow text area.

[33mcommit 981401f73ee565b270ff0cf1bf294c69e0c2c880[m
Author: ghost <ghost@devmail.com>
Date:   Fri Jun 27 15:17:34 2025 +0530

    Updated animation to support reverse scroll

[33mcommit ba3735db7ad10762091c837fcda28e7834462ecd[m
Author: ghost <ghost@devmail.com>
Date:   Fri Jun 27 15:12:46 2025 +0530

    Add Thoughts page.

[33mcommit 7095386c1619d4813f485fde80f72d2e037c907f[m
Author: ghost <ghost@devmail.com>
Date:   Fri Jun 27 14:25:17 2025 +0530

    Update Hero section

[33mcommit 31cfcae0184d70ab216c05185688febd016ec8b5[m
Author: ghost <ghost@devmail.com>
Date:   Fri Jun 27 14:10:26 2025 +0530

    Make Hero page.

[33mcommit 975f45012219b15616576b3716222bebf6b1ff74[m
Author: Haswanth Tamil <haswanthtamilofficial@gmail.com>
Date:   Wed Jun 25 20:21:16 2025 +0530

    Create About section for the cohort.

[33mcommit 07332c3c2e43a3de6b07cf6726a7568c9aa6e80f[m
Author: Haswanth Tamil <haswanthtamilofficial@gmail.com>
Date:   Wed Jun 25 20:10:28 2025 +0530

    Create About section for the cohort.

[33mcommit 03fe518a0f904a89d299ca29a6de100e2d2c1616[m
Author: Haswanth Tamil <haswanthtamilofficial@gmail.com>
Date:   Wed Jun 25 10:07:15 2025 +0530

    Make Image slider for mentors.

[33mcommit 85d28d49b5593dc0342e3e24fee1c830f30058fe[m
Author: Haswanth Tamil <haswanthtamilofficial@gmail.com>
Date:   Wed Jun 25 09:16:03 2025 +0530

    Fix errors.

[33mcommit d9d284d99ad7e13790538bc6704acb3a7d4786c3[m
Author: Haswanth Tamil <haswanthtamilofficial@gmail.com>
Date:   Tue Jun 24 23:11:16 2025 +0530

    Create new branch haswanthtamil.

[33mcommit ce7254e2727f0e7bea4766c1e92b0db63c75a432[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Mayank-Pandey-Ji <pandeymayank1099@gmail.com>
Date:   Tue Jun 24 21:14:27 2025 +0530

    first commit
